# ZarbonDistributionClient

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zarbondistributionclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zarbondistributionclient/: MainActivity.kt
app/src/main/java/com/example/zarbondistributionclient/app/: App.kt
app/src/main/java/com/example/zarbondistributionclient/data/models/buymodel/: BuyProductData.kt  BuyProductResponse.kt
app/src/main/java/com/example/zarbondistributionclient/data/models/categorymodel/: CategoryData.kt
app/src/main/java/com/example/zarbondistributionclient/data/models/clientproducts/: ClientProducts.kt  Price.kt  Product.kt
app/src/main/java/com/example/zarbondistributionclient/data/models/loginmodel/: LoginData.kt  LoginResponse.kt  User.kt
app/src/main/java/com/example/zarbondistributionclient/data/models/productsmodel/: AboutProduct.kt  Image.kt  ProductData.kt  ProductDescription.kt
app/src/main/java/com/example/zarbondistributionclient/data/models/reportmodel/: ReportData.kt
app/src/main/java/com/example/zarbondistributionclient/data/sources/local/: SAVER.kt
app/src/main/java/com/example/zarbondistributionclient/data/sources/remote/retrofit/: AboutProductApiInterface.kt  ApiClient.kt  BuyProductApiInterface.kt  CategoryApiInterface.kt  ClientProductsApi.kt  LoginApiInterface.kt  ProductsApiInterface.kt
app/src/main/java/com/example/zarbondistributionclient/domain/repositories/: AboutProductRepository.kt  AboutProductRepositoryImpl.kt  BuyProductRepository.kt  BuyProductRepositoryImpl.kt  CategoryRepository.kt  CategoryRepositoryImpl.kt  ClientProductsRepository.kt  ClientProductsRepositoryImpl.kt  LoginRepository.kt  LoginRepositoryImpl.kt  ProductsRepository.kt  ProductsRepositoryIml.kt
app/src/main/java/com/example/zarbondistributionclient/domain/usecases/: AboutProductUseCase.kt  AboutProductUseCaseImpl.kt  BuyProductUseCase.kt  BuyProductUseCaseImpl.kt  CategoriesUseCase.kt  CategoriesUseCaseImpl.kt  ClientProductUseCaseImpl.kt  ClientProductsUseCase.kt  LoginUseCase.kt  LoginUseCaseImpl.kt  ProductsUseCase.kt  ProductsUseCaseImpl.kt
app/src/main/java/com/example/zarbondistributionclient/ui/adapters/: AboutProductAdapter.kt  CarSearchListAdapter.kt  CategoryListAdapter.kt  ClientProductListAdapter.kt  ProductListAdapter.kt  ReportAdapter.kt
app/src/main/java/com/example/zarbondistributionclient/ui/dialogs/: BaseDialog.kt  BuyProductDialog.kt  CarChooseDialog.kt  CategoryChooseDialog.kt
app/src/main/java/com/example/zarbondistributionclient/ui/screens/: AboutProductFragment.kt  BuyFragment.kt  HomeFragment.kt  LoginFragment.kt  ReportFragment.kt  SellFragment.kt  ShoppedProductsFragment.kt  SuggestionsFragment.kt
app/src/main/java/com/example/zarbondistributionclient/ui/viewmodels/: ClientProductsViewModel.kt  GetAboutProductViewModel.kt  HomeFragmentViewModel.java  LoginFragmentViewModel.kt  LoginViewModel.kt  ProductsPageViewModel.kt  ReportFragmentViewModel.kt  SellFragmentViewModel.kt  SuggestFragmentViewModel.kt
app/src/main/java/com/example/zarbondistributionclient/utils/: ConnectionUtil.kt  Extensions.kt  PermissionUtils.kt  SearchUtil.kt
app/src/main/res/drawable/: back_of_enter.xml  back_of_search.xml
app/src/main/res/drawable-v24/: back_of_select.xml  dialog_back.xml  frame.xml  ic_back.xml
app/src/main/res/layout/: activity_main.xml  buy_fragment.xml  buy_product_dialog.xml  car_choose_dialog.xml  category_dialog.xml  category_item.xml  fragment_about_product.xml  home_fragment.xml  item_about_product.xml  item_client_products.xml  item_products.xml  item_report.xml  item_search_car.xml  login_fragment.xml  report_fragment.xml  sell_fragment.xml  shopped_products_view.xml  suggest_fragment.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/zarbondistributionclient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
