plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.zarbondistributionclient"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'androidx.fragment:fragment-ktx:1.2.5'

    //Navigation
    implementation 'android.arch.navigation:navigation-fragment-ktx:2.3.0'
    implementation 'android.arch.navigation:navigation-ui-ktx:2.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //Room Database
    implementation 'androidx.room:room-runtime:2.2.6'
    implementation 'androidx.room:room-ktx:2.2.6'
    kapt 'androidx.room:room-compiler:2.2.6'

    //LifecycleVersion
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0'


    //Android Runtime Permission Library
    implementation 'com.nabinbhandari.android:permissions:3.8'

    // Kotlin Coroutines version
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'


    // Paging
    implementation 'androidx.paging:paging-runtime-ktx:2.1.2'


    // Better Logging In Android Using Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'


    //Multi dex
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'com.github.f0ris.sweetalert:library:1.5.1'

    implementation 'com.google.android.material:material:1.3.0-alpha02'


    /**
     * REST API: Adding retrofit to the mainLayer
     */
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.8.0'


    /**
     *   Chuck
     * */
    debugImplementation 'com.readystatesoftware.chuck:library:1.1.0'
    releaseImplementation 'com.readystatesoftware.chuck:library-no-op:1.1.0'

    /**
     * Gson
     * */
    implementation 'com.google.code.gson:gson:2.8.6'

    //For Drawing achart
   // implementation 'com.github.AnyChart:AnyChart-Android:1.1.2'

    /**
     *  ImagePicker
     */
//    implementation 'com.github.dhaval2404:imagepicker:1.7.5'
//    implementation 'com.github.florent37:inline-activity-result-kotlin:1.0.4'
//    implementation 'id.zelory:compressor:3.0.0'


/**
 *  GLIDE
 */
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    //Location
    implementation 'com.google.android.gms:play-services-location:18.0.0'


    //Map And CoordinateLayout
/**
 * Maps
 */
    implementation 'com.google.maps.android:android-maps-utils:2.0.3'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

}