<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchClientLinear"
        android:orientation="horizontal"
        android:weightSum="100"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100">


            <com.google.android.material.textfield.TextInputLayout
                style="@style/InputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="70"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                app:boxStrokeColor="@color/colorPrimary">

                <EditText
                    android:id="@+id/inputQuantity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Miqdorini kiriting"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal"
                    android:singleLine="true"
                    android:textColor="#000"
                    android:textColorHint="#ffff"
                    android:textSize="18sp" />


            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/unitText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp" />


        </LinearLayout>




    </LinearLayout>

    <LinearLayout
        android:padding="16dp"
        android:id="@+id/priceLine"
        app:layout_constraintTop_toBottomOf="@id/searchClientLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="40"
            android:text="Umumiy narx:"
            android:textColor="@color/colorPrimary"
            android:textSize="17sp" />


        <TextView
            android:id="@+id/sumPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="60"
            android:textColor="@color/black"
            android:textSize="18sp" />


    </LinearLayout>



    <Button
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/priceLine"
        android:layout_width="wrap_content"
        android:text="Sotib olish"
        android:layout_marginTop="20dp"
        android:id="@+id/buyProduct"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:layout_height="wrap_content"/>



    <Button
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/priceLine"
        android:layout_width="wrap_content"
        android:text="bekor qilish"
        android:layout_marginTop="20dp"
        android:id="@+id/cancelBuy"
        android:layout_marginLeft="8dp"
        android:gravity="center"
        android:layout_height="wrap_content"/>





</androidx.constraintlayout.widget.ConstraintLayout>