<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:layout_margin="12dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchClientLinear"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchCar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:focusable="true"
            android:background="@drawable/frame"
            app:closeIcon="@drawable/ic_search_cancel"
            app:iconifiedByDefault="false"
            app:queryBackground="@android:color/transparent"
            app:queryHint="@string/search_hint"
            app:searchIcon="@drawable/ic_baseline_search"
            app:showDividers="middle" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:id="@+id/recyclerCarSearch"
            />

    </LinearLayout>

    <Button
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchClientLinear"
        android:layout_width="wrap_content"
        android:text="bekor qilish"
        android:id="@+id/cancelCarSearch"
        android:gravity="center"
        android:layout_height="wrap_content"/>


</androidx.constraintlayout.widget.ConstraintLayout>