<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp"
    android:gravity="center"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/categoryName"
        android:layout_width="match_parent"
        android:gravity="center"
        android:background="@drawable/dialog_back"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="20sp"
        android:padding="6dp"
        android:textColor="@color/white"
        android:layout_height="wrap_content"/>


</androidx.constraintlayout.widget.ConstraintLayout>

