<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">




    <ImageView
        android:id="@+id/backToHomeReport"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_margin="12dp"
        android:background="?android:selectableItemBackgroundBorderless"
        android:padding="8dp"
        android:src="@drawable/ic_back"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />




    <LinearLayout
        android:id="@+id/lineSearch"
        android:layout_width="0dp"
        android:layout_height="?android:actionBarSize"
        android:layout_margin="2dp"
        android:background="@drawable/back_of_search"
        android:orientation="horizontal"
        android:weightSum="100"
      app:layout_constraintLeft_toRightOf="@+id/backToHomeReport"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchReportView"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="100"
            android:focusable="true"
            app:closeIcon="@drawable/ic_search_cancel"
            app:iconifiedByDefault="false"
            app:queryBackground="@android:color/transparent"
            app:queryHint="@string/search_hint"
            app:searchIcon="@drawable/ic_baseline_search"
            app:showDividers="middle" />


    </LinearLayout>



    <LinearLayout
        app:layout_constraintTop_toBottomOf="@+id/lineSearch"
        android:id="@+id/debtLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:weightSum="100">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jami 256000 ming haqdorlik mavjud."
            android:textColor="@color/colorPrimary"
            android:textSize="20sp" />


    </LinearLayout>


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:id="@+id/refreshProducts"
        android:layout_margin="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/debtLayout"
        android:layout_height="0dp">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/recyclerReports"
            android:layout_height="match_parent"/>


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    <ProgressBar
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/productsProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



</androidx.constraintlayout.widget.ConstraintLayout>