<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <ImageView
        android:id="@+id/backToHomeSellProducts"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_margin="12dp"
        android:background="?android:selectableItemBackgroundBorderless"
        android:padding="8dp"
        android:src="@drawable/ic_back"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        app:layout_constraintTop_toBottomOf="@+id/backToHomeSellProducts"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="0dp">



        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/chooseProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/back_of_enter"
            android:text="Mahsulot tanlash"
            android:textColor="@color/white"
            android:textSize="18sp" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:weightSum="100">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="40"
                android:text="Tovar nomi:"
                android:paddingLeft="4dp"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/sellProductName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="60"
                android:textColor="@color/black"
                android:textSize="20sp" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:weightSum="100">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:text="Umumiy miqdori:"
                android:paddingLeft="4dp"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/totalAmount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:textColor="@color/black"
                android:textSize="20sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:weightSum="100">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="40"
                android:text="Umumiy narx:"
                android:paddingLeft="4dp"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/clientName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="60"
                android:textColor="@color/black"
                android:textSize="20sp" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100">


            <com.google.android.material.textfield.TextInputLayout
                style="@style/InputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="70"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                app:boxStrokeColor="@color/colorPrimary">

                <EditText
                    android:id="@+id/inputQuantity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Miqdorini kiriting"
                    android:singleLine="true"
                    android:inputType="numberDecimal"
                    android:imeOptions="actionNext"
                    android:textColor="#000"
                    android:textColorHint="#ffff"
                    android:textSize="18sp" />


            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:id="@+id/unitText"
                android:text="litr"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp" />


        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100">


            <com.google.android.material.textfield.TextInputLayout
                style="@style/InputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="70"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                app:boxStrokeColor="@color/colorPrimary">

                <EditText
                    android:id="@+id/inputPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Narxini kiriting"
                    android:singleLine="true"
                    android:inputType="numberDecimal"
                    android:imeOptions="actionNext"
                    android:textColor="#000"
                    android:textColorHint="#ffff"
                    android:textSize="18sp" />


            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:text="$"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp" />


        </LinearLayout>




        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/sellProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/back_of_enter"
            android:text="Sotish"
            android:textColor="@color/white"
            android:textSize="18sp" />


    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>