<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <LinearLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:orientation="vertical"
        android:id="@+id/selectorLayout"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/carStamp"
            android:layout_width="match_parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/back_of_select"
            android:text="Mashina markasi"
            android:textColor="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textSize="16sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/carModel"
            android:layout_width="match_parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/back_of_select"
            android:text="Mashina modeli (rusumi)"
            android:textColor="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textSize="16sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="100">


            <com.google.android.material.textfield.TextInputLayout
                style="@style/InputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="70"
                android:padding="2dp"
                android:layout_marginLeft="8dp"
                app:boxStrokeColor="@color/colorPrimary">

                <EditText
                    android:id="@+id/inputDistance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Yurgan masofasi"
                    android:singleLine="true"
                    android:inputType="numberDecimal"
                    android:textColor="#000"
                    android:textColorHint="#ffff"
                    android:textSize="18sp" />


            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:text="km"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp" />


        </LinearLayout>

    </LinearLayout>



    <TextView
        android:layout_width="wrap_content"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/selectorLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="Mahsulot topilmadi"
        android:layout_height="wrap_content"/>


    <androidx.recyclerview.widget.RecyclerView
       app:layout_constraintTop_toBottomOf="@+id/selectorLayout"
       app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_margin="4dp"
        android:id="@+id/suggestionRecycler"
        android:layout_height="0dp">
    </androidx.recyclerview.widget.RecyclerView>






</androidx.constraintlayout.widget.ConstraintLayout>